# shengshen

./: .project  AbstractTest.java  Code.java  README.md  pom.xml
src/main/java/com/fyn/adapter/interceptor/: LoginInterceptor.java
src/main/java/com/fyn/service/task/: Schedule.java
src/main/java/com/fyn/sys/beans/: SysMenuInfo.java  SysRoleInfo.java  SysRoleMenu.java  SysUserInfo.java  SysUserRole.java
src/main/java/com/fyn/sys/controller/: ManageController.java  UserController.java
src/main/java/com/fyn/sys/controller/vo/: MenuTreeChildVO.java  MenuTreeVO.java  SysMenuInfoVO.java
src/main/java/com/fyn/sys/mapper/: SysMenuInfoMapper.java  SysRoleInfoMapper.java  SysRoleMenuMapper.java  SysUserInfoMapper.java  SysUserRoleMapper.java
src/main/java/com/fyn/sys/service/: UserService.java
src/main/java/com/fyn/sys/service/impl/: UserServiceImpl.java
src/main/java/com/mb/memp/persistence/beans/: PmHplRoleInfo.java
src/main/java/com/mb/memp/persistence/mapper/: PmHplRoleInfoMapper.java
src/main/resources/: application-context-quartz.xml  application-context.xml  jdbc.properties  log4j.properties  system.properties  web-app-servlet.xml
src/main/resources/mappers/: PmHplRoleInfoMapper.xml  SysRoleInfoMapper.xml  SysUserInfoMapper.xml  SysUserRoleMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: homePage.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/common/: 404.jsp  405.jsp  500.jsp  503.jsp  ajaxTimeout.jsp  error.jsp  error_nowarp.jsp  success.jsp  timeoutRedirect.jsp
src/main/webapp/WEB-INF/jsp/include/: meta.jsp
src/main/webapp/WEB-INF/jsp/sys/: addOrUpdateRole.jsp  manageMenu.jsp  manageRole.jsp  manageUser.jsp
src/main/webapp/WEB-INF/tlds/: fyn-functions.tld  fyn-tags.tld
src/main/webapp/css/: common.css  wxbase.css
src/main/webapp/css/libs/jqueryminiui/: icons.css  miniui.css
src/main/webapp/js/: boot.js  jquery.md5.js
src/main/webapp/js/lib/: common.js
src/main/webapp/js/swfupload/: swfupload.js
