<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fyn</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>shengshen</artifactId>
  <packaging>war</packaging>
  <name>shengshen</name>
  <url>http://maven.apache.org</url>
  
<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
        <groupId>com.fyn</groupId>
        <artifactId>common</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.fyn</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

<build>
    <finalName>${project.artifactId}</finalName>
    <!-- 开启资源过滤 -->
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
<!--     <testResources> -->
<!--       <testResource> -->
<!--         <directory>${project.basedir}/src/test/resources</directory> -->
<!--         <filtering>true</filtering> -->
<!--       </testResource> -->
<!--     </testResources> -->
    <!-- 插件配置 -->
    <plugins>
      <!-- 配置采用JDK1.5以上来编译 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <!-- 配置资源文件处理采用UTF8编码处理 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <!-- 使用jetty帮助日常的快速开发和测试 -->
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
      </plugin>
      <!-- 配置cargo进行本地自动化部署 -->
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
      </plugin>
      <!-- 配置cargo进行远程自动化部署 -->
      <!-- 
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
      </plugin>
       -->
    </plugins>
  </build>
  
    <profiles>
    <profile>
      <id>local</id>
      <activation>  
		<activeByDefault>true</activeByDefault>  
		</activation>
      <properties>
        <!-- 域名配置 -->
        <domain.shengshen>http://localhost:8080/shengshen</domain.shengshen>
        <!-- 数据库配置 -->
        <db.url>jdbc:mysql://localhost:3306/test</db.url>
        <db.username>root</db.username>
        <db.password>root</db.password>
      </properties>
    </profile>
    </profiles>
</project>

