domain.test=http://localhost:8080/test

#sms.url=http://sms.aek56.com/api/
#sms.usr=bmcs
#sms.psw=LORUvfajV6o6
#sms.authkey=a79e8357152e0db3b09e6585e37c293d
#sms.tpl=0

#上传文件物理根目录
resource_root_path =D\:\\Workspace\\test\\src\\main\\webapp

#mq.url=${mq.url}
#mq.username=${mq.username}
#mq.password=${mq.password}

#start_day=10
#each_day=5
#interval_day=2
#
#TPL_0=0
#TPL_YIBEI=38
#TPL_BANK=39
#TPL_LOAN_SOON_EXPRISE=-1
#TPL_LOAN_EXPRISE=-1
#TPL_INTEREST_NOTICE=-1 
