<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<description>处理EL转换的自定义函数</description>
	<tlib-version>1.0</tlib-version>
	<short-name>aek-functions</short-name>
	<uri>/aek-functions</uri>
	
	<function>
		<description>获取某缓存值</description>
		<name>getCacheValue</name>
		<function-class>com.aek.component.common.util.ParameterUtil</function-class>
		<function-signature>java.lang.String getCacheValue(java.lang.String, java.lang.String, java.lang.Boolean)</function-signature>
	</function>
	
	<function>
		<description>获取某缓存的值列表</description>
		<name>showDicList</name>
		<function-class>com.mb.cfs.service.common.impl.SysDataDicServiceImpl</function-class>
		<function-signature>java.util.Map showDicList(java.lang.String)</function-signature>
	</function>
	
	<function>
		<description>获取缓存Map</description>
		<name>getCacheMap</name>
		<function-class>com.aek.component.common.util.ParameterUtil</function-class>
		<function-signature>java.util.Map getCacheMap(java.lang.String, java.lang.Boolean)</function-signature>
	</function>
	
	<function>
		<description>分转元</description>
		<name>fromF2Y</name>
		<function-class>com.aek.component.common.util.CommonUtils</function-class>
		<function-signature>java.lang.String fromF2Y(java.lang.Integer)</function-signature>
	</function>
	
</taglib>